#  Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
n=int(input("Введите количество элементов в списке: ")) 
sum=0
list =[random.randint(0, 10) for i in range(n)]
print(f"Список чисел: {list}")
print("На нечётных позициях элементы:")
for i in range(len(list)):
    if i%2!=0:
        sum += list[i]
        print(list[i], end=' ')
print('\n'f"Cумма равна: {sum}")