# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day=int(input("Введите цифру, обозначающую день недели: "))   #интересует вопрос, почему в консоли "None"

day_of_the_week = lambda a: True if 6 <= a <= 7  else False

print(day_of_the_week(day))